*{
    margin: 0;
    padding: 0;
}
.box{
    width: 500px;
}
/* 顶部菜单 */
.caidan{
    border: 1px solid black;
    background:#eef0ee ;
}
.caidan li{
    display: inline-block;
    width: 100px;
    height: 50px;
    font-size: 14px;
    /* 文本居中 */
    text-align: center;
    /* 行高 */
    line-height: 50px;
}
.onlyyou{
    background-color: #d7271e;
    color: white;
}

/* 顶部内容 */
.dibu{
    /* 相对定位 */
    position: relative;
}
.dibu > div{
    border: 1px solid black;
    /* 绝对定位 */
    position: absolute;
    top: 0;
    width: 500px;
}
.no{
    display: none;
}