*{
    margin: 0;
    padding: 0;
}
.box a{
    text-decoration: none;
    color: #73555d;
}
.box li{
    list-style: none;
}
.nav{
    float: left;
}
.nav > a{
    width: 100px;
    height: 45px;
    border: 1px solid black;
    display: inline-block;
    text-align: center;
    line-height:45px;
}
.nav > a:hover{
    background-color: #eceeeb;
}

.re{
    display: none;
}
.re  a{
    width: 100px;
    height: 45px;
    border: 1px solid #f6d492;
    display: inline-block;
    text-align: center;
    line-height:45px;
}

